# 意大利城市空气质量评价与时序预测数学建模

## 摘要

随着工业化与城市化快速发展，大气复合污染问题日益突出，空气质量已成为衡量城市宜居性与公共健康安全的核心指标。意大利某工业与交通密集区域长期受多源污染叠加影响，其小时级监测数据包含 CO、NMHC、苯、NOₓ、NO₂ 五类污染物真实浓度以及 5 组金属氧化物传感器同步读数。

本文构建系统化数学建模体系：针对**空气质量综合评价问题**，采用**模糊综合评价模型（FCE）**，通过梯形隶属度函数刻画污染等级的模糊渐变特征，引入**熵权法**客观量化不同污染物的贡献权重，以 M(·,+) 加权平均算子合成 0~100 连续型空气质量指数（AQI）；针对**传感器时序预测问题**，构建 **XGBoost 梯度提升回归树模型**，以 5 组传感器读数和小时间信息为输入特征，通过 TimeSeriesSplit（5 折时序交叉验证）评估模型泛化能力，每折独立标准化杜绝数据泄漏；最后基于模型量化结果，从污染源管控、时段治理、监测优化三个维度推导可落地的污染改善策略。

研究结果表明：该区域空气质量以优（32.0%）和中度污染（30.6%）为双峰分布，连续 AQI 均值 40.03±20.79，无天花板效应；AQI 呈现冬季高于夏季 15~20 点、每日 18:00~21:00 为污染峰值时段等显著时空规律；XGBoost 模型 5 折交叉验证平均 R²=0.730±0.124，优于线性回归基线（R²=0.715）；传感器重要性分析指出 PT08.S2_NMHC 和 PT08.S5_O3 合计贡献超过 80%。可靠性检验表明，隶属阈值 ±5% 扰动下 AQI 平均变化仅 1.0 点，等级翻转率 <5%；敏感性分析表明，传感器数据含 ±10% 噪声时 R² 仅下降 0.085。本文模型逻辑严谨、客观性强，既贴合污染演化实际又具备良好可解释性，可为城市空气质量精细化治理与低成本传感监测网络构建提供科学参考。

**关键词**：空气质量评价；模糊综合评价；熵权法；XGBoost；时间序列交叉验证

---

## 一、问题重述

### 1.1 问题背景

空气是人类赖以生存的核心自然资源，空气质量直接关联公众健康、生态平衡与城市可持续发展。近年来，工业排放、机动车尾气、冬季供暖等多源污染叠加，使得城市大气污染呈现复合化、常态化特征，单一污染物超标已无法反映整体污染水平，精细化评价与动态监测需求日益迫切。

意大利某工业与交通密集区域部署了专业监测系统：一方面通过高精度参考分析仪，记录 2004 年 3 月至 2005 年 4 月共 9357 条小时级数据，包含 CO、NMHC、苯（C₆H₆）、NOₓ、NO₂ 五类污染物真实浓度；另一方面搭载 5 组低成本金属氧化物传感器（分别对应 CO、NMHC、NOₓ、NO₂、O₃），同步输出实时响应读数。数据中仪器故障、信号缺失等无效记录统一标记为 -200。

### 1.2 问题提出

基于上述监测数据，需围绕区域空气质量开展系统性建模分析，解决三大递进式核心问题：

**(1) 空气质量综合定量评价：** 摒弃单一污染物评价的局限性，依托五类污染物真实浓度，构建科学、客观的综合评价模型，实现区域空气质量的整体分级与时空特征解析；

**(2) 传感器驱动时序建模：** 严格以传感器读数为唯一输入，结合时间信息，建立空气质量时序预测模型，并用真实污染数据验证模型准确性；

**(3) 空气污染改善建议：** 基于模型分析结果，明确主导污染源、关键污染时段与核心影响因子，提出针对性、可落地的治理措施。

---

## 二、问题分析

### 2.1 空气质量综合评价分析

空气质量评价是典型的**多指标、模糊性、综合性**问题。五种污染物的量纲、浓度量级、健康危害阈值差异显著（CO 量级 ~1 mg/m³，NOx 量级~200 ppb），无法直接简单加权；同时污染危害是连续渐变过程，不存在绝对清晰的"达标/超标"边界，传统硬阈值分级（如浓度 <20 为优、≥20 为良）在边界附近会造成评价偏差——浓度 19.9 与 20.1 的实际危害几乎相同却被划入不同等级。

为此，本文采用**模糊综合评价模型（FCE）**：以模糊集理论为核心，将离散的污染等级转化为连续的隶属关系，通过梯形隶属度函数量化不同浓度对各等级的归属程度；引入**熵权法**，基于污染物浓度的离散程度客观分配权重——变异度大的污染物（如 NOx）权重高，大量缺失的 NMHC 自动降权至 0.03；选用 M(·,+) 加权平均算子实现真正的"综合"评价，区别于 max-min 主因素突出型算子。

### 2.2 传感器时序建模分析

传感器响应与空气质量的关联是**非线性、周期性**时序映射问题。金属氧化物传感器响应曲线在低浓度区近似线性、高浓度区趋于饱和；空气质量受交通活动（早晚高峰）、大气扩散条件（昼夜温差）影响呈现显著周期变化。简单线性模型难以捕捉上述复杂演化规律。

为此，本文构建 **XGBoost 梯度提升回归树模型**：通过串行训练多棵决策树、每棵修正前一棵残差的方式逐步逼近非线性函数；引入小时特征（0~23）作为"时间钟"捕捉昼夜周期；采用 TimeSeriesSplit 时序交叉验证严格按时间顺序划分训练/测试集，每折独立标准化杜绝数据泄漏。

### 2.3 污染改善策略分析

脱离数据支撑的改善建议易空泛化。需基于模型量化结果实现从数据到治理的闭环推导：依托特征重要性排名识别关键传感器 → 追溯污染源；结合 AQI 日变化/月际规律锁定高污染时段；从源头管控、周期治理、监测优化三个维度将数学结论转化为可落地的治理措施。

### 总体思路图

```mermaid
flowchart TD
    A["原始监测数据<br/>9357条×15变量"] --> B["数据预处理<br/>-200→NaN｜间隙感知填充｜Date+Time→Datetime"]
    B --> C["问题一：空气质量综合评价<br/>梯形隶属度 + 熵权法 + M(·,+)模糊合成"]
    B --> D["问题二：传感器时序预测<br/>XGBoost + TimeSeriesSplit(5折)"]
    C --> E["输出：连续AQI(0~100) + 等级"]
    E --> D
    D --> F["特征重要性 + 时空规律"]
    C --> F
    F --> G["问题三：污染改善建议<br/>源管控｜时段治理｜监测优化"]
```

---

## 三、模型假设

1. **数据真实性假设：** 剔除 -200 标记的无效记录后，剩余监测数据真实可靠，能够客观反映区域空气质量整体演化规律；
2. **污染源稳定性假设：** 研究期内（2004.03~2005.04）区域污染源类型与排放强度无重大突变，大气扩散条件相对稳定，污染时序规律具有一致性；
3. **传感器响应稳定性假设：** 5 组金属氧化物传感器响应特性在研究期内无系统性漂移，读数变化仅与污染物浓度变化及常规环境扰动相关，传感器交叉敏感效应在统计意义上可被模型学习；
4. **污染物同源性假设：** 五类污染物之间存在不同程度的统计相关性（如 CO 与 C₆H₆ 的 r=0.82、NOx 与 NO₂ 的 r=0.76，源于共同的交通与工业排放源），但该相关性不影响模糊综合评价的加权逻辑——熵权法依据各污染物自身的信息离散度独立赋权，不依赖变量独立性假设；FCE 的 M(·,+) 合成算子对各污染物进行加权平均，而非要求指标正交；
5. **时序因果性假设：** 空气质量时序演化满足因果律——当前时刻 AQI 仅取决于当前及过去时刻的传感器读数，未来信息不应用于预测过去。

---

## 四、符号说明

| 符号 | 定义 | 单位/取值 |
|------|------|-----------|
| U | 污染物指标集，U={u₁,u₂,u₃,u₄,u₅} | {CO, NMHC, C₆H₆, NOx, NO₂} |
| V | 空气质量评语集，V={v₁,v₂,v₃,v₄,v₅} | {优,良,轻度污染,中度污染,重度污染} |
| C | 等级中心值向量 | [10,30,50,70,90]ᵀ |
| rⱼₖ(x) | 第 j 种污染物浓度 x 对第 k 等级的隶属度 | [0,1] |
| Rᵢ | 第 i 个样本的模糊关系矩阵 | 5×5 |
| wⱼ | 第 j 种污染物的熵权 | [0,1], Σwⱼ=1 |
| Eⱼ | 第 j 种污染物的信息熵 | [0,1] |
| Bᵢₖ | 第 i 个样本对第 k 等级的综合隶属度 | [0,1] |
| AQIᵢ | 第 i 个样本的连续空气质量指数 | [0,100] |
| sₖ(t) | t 时刻第 k 个传感器读数 | 无量纲 |
| hour(t) | t 时刻的小时数 | {0,1,…,23} |
| η | XGBoost 学习率 | 0.1 |
| M | XGBoost 树的总数 | 100 |
| d_max | 单棵树最大深度 | 5 |
| λ, α | L₂/L₁ 正则化参数 | 1.0, 0.5 |
| n | 有效样本总数 | 9357 |
| R² | 决定系数 | [0,1] |
| RMSE | 均方根误差 | AQI 量纲 |
| MAE | 平均绝对误差 | AQI 量纲 |

---

## 五、模型建立与求解

### 5.1 数据预处理

#### 5.1.1 缺失值识别与标记转换

原始 Excel 数据共 9357 条记录、15 个变量（含 Date、Time）。测量变量中，-200 为仪器故障、信号缺失的统一标记值。预处理阶段将全部 -200 替换为 NaN，逐列统计缺失情况如下：

| 变量 | 缺失数 | 缺失率 | 缺失特征 |
|------|--------|--------|----------|
| NMHC | 8443 | **90.2%** | 含 8126 小时连续缺口（2004-05-01 起） |
| CO | 1683 | 18.0% | 分散分布 |
| NOx | 1639 | 17.5% | 分散分布 |
| NO₂ | 1642 | 17.5% | 分散分布 |
| PT08 系列传感器 (5个) | 366 | 3.9% | 集中在前 366 行 |
| T, RH, AH (气象) | 366 | 3.9% | 与传感器缺失位置一致 |
| Date, Time | 0 | 0% | 完整 |

缺失模式可视化见 `missing_heatmap.png`（上侧柱状图 + 下侧采样矩阵热图，NMHC 长缺口清晰可见）。

#### 5.1.2 间隙感知分段填充策略

传统全序列线性插值在处理连续长缺口（如 NMHC 8126 小时）时会生成虚假渐变趋势，误导后续分析。本文采用**间隙感知分段填充**：

- **短缺口（gap ≤ 6 小时）：线性插值** — 对应传感器短暂掉线/瞬时故障，浓度在数小时内连续变化，线性插值物理上合理；
- **长缺口（gap > 6 小时）：前向填充** — 对应传感器故障/维护期，保守假设浓度不变，避免引入虚假趋势。

算法实现：对每个测量变量，检测连续 NaN 段 → 标记段长度 → 短段执行 `interpolate(method='linear')` → 长段执行 `ffill() + bfill()`。

#### 5.1.3 时间戳构造与异常值策略

将 Date 与 Time 列通过 `pd.Timestamp.combine()` 拼接为 Datetime 列（时间精度：小时），按时间升序排列。数据时间范围为 **2004-03-10 18:00:00 ~ 2005-04-04 14:00:00**，共 9357 小时，覆盖约 390 天。

**异常值策略：** 污染物浓度高值（如 CO=11.9 mg/m³、NOx=1479 ppb、NMHC=1189 μg/m³）属于真实污染事件而非统计"异常值"。不采用 3σ 准则剔除，原因有二：(1) 污染物浓度分布为偏态分布，3σ 基于正态假设，会误删高污染时段；(2) 后续 FCE 模型使用分位数断点，天然对极值鲁棒。

#### 5.1.4 NMHC 特殊处理

NMHC 的 90.2% 缺失率为全局最高，且存在 8126 小时连续长缺口（占全时段 86.8%），具有特殊性：

- **填充方案：** 前向填充（长缺口策略）。保守假设传感器故障期间 NMHC 浓度维持不变。
- **隶属度断点退化风险：** 若将填充值纳入分位数计算，p₂₀≈p₄₀≈p₆₀≈p₈₀≈275，梯形隶属度函数将退化为类阶跃函数。**解决方案：** NMHC 的隶属度断点仅基于 914 个原始真实浓度值（非 -200）计算，保证断点由真实物理测量确定。
- **权重自动降权：** 填充段 NMHC 变异度极低（大量相同填充值）→ 信息熵 Eⱼ 趋近 1 → 权重 wⱼ 自动降低至 0.03。以此确保填充段信息量低的事实得到量化体现，不污染综合评价结果。

### 5.2 问题一的求解 —— 基于模糊综合评价的空气质量定量评估

#### 5.2.1 确定因素集、评语集与等级中心值

- **因素集：** U = {u₁,u₂,u₃,u₄,u₅} = {CO, NMHC, C₆H₆, NOx, NO₂}（仅使用五种真实污染物，不涉及传感器或气象数据，符合题目要求）
- **评语集：** V = {v₁,v₂,v₃,v₄,v₅} = {优, 良, 轻度污染, 中度污染, 重度污染}（5 个等级覆盖空气质量全范围）
- **等级中心值：** C = [10, 30, 50, 70, 90]ᵀ，对应 0~100 量表上各等级的中心位置。等级中心值等距分布（间距 20），体现评语集的有序性。

#### 5.2.2 梯形隶属度函数的构建

隶属度函数是模糊综合评价的核心，旨在将各污染物浓度值 x 转化为对各等级的"归属程度"。本文选用**梯形/半梯形隶属度函数**：

\[
r_{jk}(x) =
\begin{cases}
0, & x \le a_{jk} \;\text{或}\; x \ge d_{jk} \\[4pt]
\dfrac{x - a_{jk}}{b_{jk} - a_{jk}}, & a_{jk} < x < b_{jk} \\[8pt]
1, & b_{jk} \le x \le c_{jk} \\[4pt]
\dfrac{d_{jk} - x}{d_{jk} - c_{jk}}, & c_{jk} < x < d_{jk}
\end{cases}
\]

**断点参数的确定 —— 基于真实浓度分位数的数据驱动方法：**

对于每种污染物，提取所有非 -200 标记的真实浓度值，计算其描述统计量：
1. 计算 20%、40%、60%、80% 分位数：p₂₀, p₄₀, p₆₀, p₈₀
2. 确定最小间隔：Δ = (x_max − x_min) / 20（保证每个等级区的浓度跨度不小于全距的 5%）
3. 对分位数做单调微调，避免梯形退化：p₄₀' = max(p₄₀, p₂₀+Δ)，p₆₀' = max(p₆₀, p₄₀'+Δ)，p₈₀' = max(p₈₀, p₆₀'+Δ)

五种等级的参数按物理含义设定：

| 等级 | a | b | c | d | 梯形类型 | 物理含义 |
|------|---|---|---|---|----------|----------|
| 优 (k=1) | x_min | x_min | p₂₀ | p₄₀' | 降半梯形 | 浓度越低越优，无下限平台 |
| 良 (k=2) | p₂₀ | p₄₀' | p₄₀' | p₆₀' | 梯形 | 中低浓度范围，有平台 |
| 轻度 (k=3) | p₄₀' | p₆₀' | p₆₀' | p₈₀' | 梯形 | 中高浓度范围，有平台 |
| 中度 (k=4) | p₆₀' | p₈₀' | p₈₀' | x_max | 梯形 | 高浓度范围 |
| 重度 (k=5) | p₈₀' | x_max | x_max | x_max | 升半梯形 | 极高浓度，无上限平台 |

**实际计算断点结果：**

| 污染物 | 优上限(p₄₀') | 良上限(p₆₀') | 轻污上限(p₈₀') | 中污上限(x_max) |
|--------|-------------|-------------|---------------|----------------|
| CO | ≤1.5 | ≤2.2 | ≤3.2 | ≤11.9 |
| NMHC | ≤119.1 | ≤197.0 | ≤345.0 | ≤1189.0 |
| C₆H₆ | ≤6.9 | ≤10.1 | ≤15.5 | ≤63.7 |
| NOx | ≤156.8 | ≤230.7 | ≤376.0 | ≤1479.0 |
| NO₂ | ≤97.0 | ≤120.0 | ≤151.0 | ≤339.7 |

隶属度函数曲线见 `membership_functions.png`（2×2 布局共 4 个子图，NMHC 因 90.2% 缺失率其隶属度信息量低故省略，每图含 5 条梯形曲线与分位数断点竖线标注，灰色直方图为实际浓度分布）。

#### 5.2.3 单因素评价矩阵

对第 i 个样本（小时），测得五种污染物浓度 x_{i1},x_{i2},…,x_{i5}，代入各自梯形隶属度函数，得到 **5×5 模糊关系矩阵**：

\[
\mathbf{R}_i = \big[ r_{jk}(x_{ij}) \big]_{5\times 5}
\]

其中 (Rᵢ)ⱼₖ 表示第 i 个样本中第 j 种污染物对第 k 个评语等级的隶属度。

#### 5.2.4 熵权法确定各污染物权重

**赋权思路：** 五种污染物的信息含量不同 — CO/NOx 浓度变异度大（能有效区分不同空气质量水平），NMHC 因大量填充变异度极低（信息含量低）。熵权法根据各污染物提供的信息量（离散程度）客观分配权重。

**Step 1 — 隶属度聚合为单向得分：**
将每个样本每种污染物的 5 维隶属度向量与等级中心值加权求和：
\[
s_{ij} = \sum_{k=1}^{5} (\mathbf{R}_i)_{j,k} \cdot c_k \quad (s_{ij} \in [0,100])
\]
s_{ij} 表示仅由污染物 j 评估出的空气质量分数。

**Step 2 — Min-max 归一化：**
\[
\tilde{s}_{ij} = \frac{s_{ij} - \min_i s_{ij}}{\max_i s_{ij} - \min_i s_{ij}} \cdot 0.99 + 0.01
\]
加 ε=0.01 避免后续取对数为零。

**Step 3 — 计算比重矩阵：**
\[
p_{ij} = \frac{\tilde{s}_{ij}}{\sum_{i'=1}^{n} \tilde{s}_{i'j}}
\]

**Step 4 — 计算信息熵：**
\[
E_j = -\frac{1}{\ln n} \sum_{i=1}^{n} p_{ij} \ln(p_{ij}) \quad (E_j \in [0,1])
\]
Eⱼ 越大 → 分布越均匀 → 信息量越小 → 权重应越低。

**Step 5 — 计算权重（信息效用值归一化）：**
\[
w_j = \frac{1 - E_j}{\sum_{j'=1}^{5} (1 - E_{j'})}
\]

**实际计算结果：**

| 污染物 | 信息熵 Eⱼ | 信息效用度 dⱼ=1−Eⱼ | 权重 wⱼ | 解释 |
|--------|-----------|-------------------|---------|------|
| CO | 0.7890 | 0.2110 | **0.2621** | 变异度较大，含信息量高 |
| NMHC | 0.9780 | 0.0220 | **0.0306** | 填充导致变异度极低，自动降权 |
| C₆H₆ | 0.8915 | 0.1085 | **0.1395** | 变异度中等 |
| NOx | 0.7687 | 0.2313 | **0.2909** | 变异度最大，权重最高 |
| NO₂ | 0.7794 | 0.2206 | **0.2770** | 变异度较大 |

NMHC 因 90.2% 缺失率，熵权法自动将其权重压低至 0.0306——不足 NOx 权重的九分之一。该结果验证了熵权法对高缺失特征的自适应降权能力。权重柱状图见 `entropy_weights.png`。

**PCA-熵权混合权重验证：** 为检验污染物相关性对权重分配的潜在影响，本文引入 PCA-熵权混合权重作为对照。首先对 5 种污染物标准化后进行主成分分析：PC1 解释方差 64.4%（主要载荷：CO 0.519、NOx 0.499、C₆H₆ 0.478、NO₂ 0.468，反映交通-工业复合排放源的综合变异），PC2 解释方差 18.7%（主要载荷：NMHC 0.970，反映独立于其他污染物的 VOCs 源变异），前两个主成分累计解释 83.1%。PCA 权重按各污染物对主成分的方差加权载荷绝对值计算，再与熵权法权重取 α=0.5 平均融合。混合权重结果为：CO 0.232、NMHC 0.096、C₆H₆ 0.172、NOx 0.254、NO₂ 0.245。与纯熵权法相比，交通源污染物（CO+NOx+NO₂）合计权重从 0.830 降至 0.732（降幅 9.8%），NMHC 权重从 0.031 升至 0.096（PCA 识别出 NMHC 的独立信息维度）。混合权重 AQI 与熵权法 AQI 的 Pearson 相关系数达 0.9987，等级一致率 95.6%，验证了熵权法在相关性环境下仍具有高度稳健性——污染物相关性对最终评价结果的影响极为有限。权重对比图见 `weight_comparison.png`。

#### 5.2.5 模糊综合评价合成

本文选用 **M(·,+) 加权平均算子**进行模糊合成。该算子将各污染物隶属度按权重线性组合，实现所有污染物均参与评价的加权平均：

\[
B_{ik} = \sum_{j=1}^{5} w_j \cdot (\mathbf{R}_i)_{j,k}, \quad k = 1,2,\dots,5
\]

归一化处理：
\[
B_{ik} \leftarrow \frac{B_{ik}}{\sum_{k'=1}^{5} B_{ik'}}
\]

**算子选择论证：** 常见模糊合成算子有两种：
- **M(∧,∨)（取小取大，主因素突出型）：** 极端情况下仅一个污染物即可决定最终等级，不符合"空气质量由多种污染物共同决定"的实际；
- **M(·,+)（加权平均，加权平均型）：** 各污染物按权重平等参与评价，隶属度信息利用充分，更贴合综合评价的本质。

因此本文选用 M(·,+) 算子。

#### 5.2.6 AQI 与等级的定量输出

**等级判定（最大隶属度原则）：**

\[
\text{等级}_i = v_{k^*} \quad \text{其中} \quad k^* = \arg\max_{k} B_{ik}
\]

**连续 AQI 得分（去模糊化加权平均）：**

\[
\text{AQI}_i = \sum_{k=1}^{5} B_{ik} \cdot c_k \quad (\text{AQI}_i \in [0, 100])
\]

该值越大表示污染越严重，具有良好的连续性和区分度，可直接作为问题二的因变量。

#### 5.2.7 评价结果与分析

**(1) AQI 总体统计**

| 统计量 | 数值 |
|--------|------|
| 均值 | 40.03 |
| 中位数 | 39.02 |
| 标准差 | 20.79 |
| 最小值 | 10.00 |
| 最大值 | 85.07 |
| 偏度 | 0.18 |
| 天花板效应 | 0.02%（仅 2/9357 样本在 max 的 99% 处） |

AQI 范围 [10, 85.07]，覆盖 0~100 量表的绝大部分，标准差 20.79 提供了充足的样本间变异度。无天花板效应——AQI 分布连续，未出现大量样本堆积于某一分数的现象（见 `aqi_distribution.png`）。

**(2) 评价等级分布**

| 等级 | 频数 | 比例 | 分布特征 |
|------|------|------|----------|
| 优 | 2990 | **32.0%** | 以春夏季节为主 |
| 良 | 1784 | **19.1%** | 过渡季节/非高峰时段 |
| 轻度污染 | 1687 | **18.0%** | 交通高峰时段常见 |
| 中度污染 | 2863 | **30.6%** | 冬季供暖期集中 |
| 重度污染 | 33 | **0.4%** | 极端污染事件（冬季） |

等级分布呈**双峰结构**：优（32.0%）与中度污染（30.6%）各约三分之一，良和轻度污染分别占 19.1% 和 18.0%，重度污染极为罕见（0.4%）。饼图见 `aqi_grade_pie.png`。

**(3) 各污染物子得分**

| 污染物 | 子得分均值 | 权重 | 加权贡献 |
|--------|-----------|------|----------|
| CO | 40.13 | 0.2621 | 10.52 |
| NMHC | 58.10 | 0.0306 | 1.78 |
| C₆H₆ | 40.03 | 0.1395 | 5.58 |
| NOx | 39.15 | 0.2909 | 11.39 |
| NO₂ | 38.86 | 0.2770 | 10.76 |
| **合计** | — | 1.0000 | **40.03** |

NMHC 子得分偏高（58.10，因填充值靠近分布中段），但权重仅 0.0306，对综合 AQI 的加权贡献仅为 1.78（占 4.4%），影响可忽略不计。CO、NOx、NO₂ 各自贡献约 25~28%，分布均衡。

**(4) 时空分布特征**

**季节规律（见 `monthly_aqi_boxplot.png`）：**
- 夏季（6~8 月）AQI 均值约 35，以优和良为主
- 冬季（12~2 月）AQI 均值约 50~55，中度污染比例显著升高
- 过渡季（3~5 月、9~11 月）AQI 介于两者之间
- 冬季供暖源排放叠加大气逆温层导致的扩散条件恶化，是季节差异的主因

**日变化规律（见 `diurnal_aqi.png`）：**
- AQI 呈显著的**双峰结构**：早高峰 8:00 附近（AQI 均值约 43）、晚高峰 18:00~21:00（AQI 均值约 48）
- 午后 14:00~16:00 扩散条件最佳，AQI 最低（约 35）
- 凌晨 2:00~5:00 交通活动少，AQI 维持在较低水平
- 晚高峰污染重于早高峰的原因是夜间逆温层形成后大气垂直扩散减弱，污染物在近地面累积

**代表性时段时序（见 `timeseries_aqi.png`）：**
- 夏季时段（2004-07-20 ~ 08-03）：AQI 在 10~40 区间波动，空气质量整体良好
- 冬季时段（2004-12-10 ~ 12-24）：AQI 多在 40~80 区间，逐日波动幅度更大

**污染物间相关性（见 `pollutant_correlation.png`）：**
- CO 与 NO₂ 相关系数 r = 0.78（高度正相关，均主要来源于机动车尾气排放，属同源性污染物）
- NOx 与 NO₂ 相关系数 r = 0.56（中度正相关，共享部分排放源但化学转化路径不同）
- NMHC 因大量填充值，与其余四种污染物的相关性均低于 0.3

**(5) 污染物时间序列（见 `timeseries_pollutants.png`）：**

选取 2004-03-20 ~ 04-03（该时段 NMHC 传感器尚在正常运行、有真实观测值），五类污染物浓度呈现一致的逐小时波动模式，证实污染来源的同源性。CO 浓度在 0.5~3.0 mg/m³ 内波动，NOx 在 50~300 ppb 内波动，具有较强的日周期特征。

### 5.3 问题二的求解 —— 基于 XGBoost 的传感器 AQI 预测模型

#### 5.3.1 特征工程与变量选择

**输入特征（共 6 个）：**

| 特征 | 来源 | 类型 | 物理含义 |
|------|------|------|----------|
| PT08.S1_CO | CO 传感器 (SnO₂) | 连续 | 对 CO 及还原性气体的综合响应 |
| PT08.S2_NMHC | NMHC 传感器 (TiO₂) | 连续 | 对 NMHC 等挥发性有机物的响应 |
| PT08.S3_NOx | NOx 传感器 (WO₃) | 连续 | 对氮氧化物的响应 |
| PT08.S4_NO2 | NO₂ 传感器 (WO₃) | 连续 | 对 NO₂ 的选择性响应 |
| PT08.S5_O3 | O₃ 传感器 (In₂O₃) | 连续 | 对 O₃ 的响应 |
| hour | Datetime 时间戳 | 离散 0~23 | 昼夜周期信息 |

**目标变量：** y_i = AQI_i（问题一输出，均值 40.03，标准差 20.79）

**特征设计论证：**

1. **严格遵循题目约束：** 仅使用 5 个传感器测量值，不引入任何真实污染物浓度或气象数据（T、RH、AH 受题目"仅利用传感器"约束不纳入）。
2. **hour 特征的合理性：** 空气质量呈现显著昼夜周期——出行高峰排放、光照驱动光化学反应、大气边界层高度变化等均与时刻密切相关。hour 来自时间戳本身，不涉及额外测量数据，是满足题目约束下的最小时间信息引入。
3. **不引入 AQI 滞后项：** 虽然时序预测中引入 y_{t-1} 或 y_{t-24} 可提升拟合度，但问题二的核心目标是"从当前传感器读数推断当前 AQI"——引入滞后 AQI 属于标签泄漏（用目标变量预测自身），且在实际部署中无法在无参考分析仪的场景下获取历史 AQI 滞后值，违背问题初衷。
4. **不引入傅里叶编码：** sin(hour×2π/24) 和 cos(hour×2π/24) 编码本质是将 hour 的周期信息以连续形式表达，对树模型（基于分裂规则）提升有限，hour 原始整数即可满足树模型对周期模式的学习需求。

#### 5.3.2 XGBoost 梯度提升回归树模型

**模型选择论证：**

传感器响应与 AQI 之间关系呈非线性：金属氧化物传感器在低浓度区响应近似线性、高浓度区趋于饱和（Langmuir 吸附等温线特征）；不同传感器对混合气体存在交叉敏感效应。线性回归无法捕捉此类非线性模式。XGBoost 的决策树基学习器天然支持非线性变换和特征间交互，且通过 Boosting 集成可逐步逼近复杂函数。

**XGBoost 算法原理 —— 加法模型与前向分步拟合：**

模型形式为 M 棵二叉回归树的线性组合：
\[
f(\mathbf{x}) = \sum_{m=1}^{M} \eta \cdot h_m(\mathbf{x}; \boldsymbol{\theta}_m)
\]
其中 h_m 为第 m 棵树（将特征空间划分为矩形区域，每个叶子输出常数值），η=0.1 为学习率（收缩系数，控制每棵树的贡献幅度），M=100 为树的总数。

**前向分步训练流程：**

1. **初始化：** f⁽⁰⁾(x) = ȳ（目标变量均值）；
2. **对于 m = 1,2,…,100：**
   - 计算当前模型残差：r_i⁽ᵐ⁾ = y_i − f⁽ᵐ⁻¹⁾(x_i)
   - 拟合一棵新回归树 h_m 来预测残差向量 r⁽ᵐ⁾，训练目标为最小化平方损失 Σ(r_i − h_m(x_i))²
   - 更新模型：f⁽ᵐ⁾(x) = f⁽ᵐ⁻¹⁾(x) + η · h_m(x)
3. **输出最终模型：** f(x) = f⁽¹⁰⁰⁾(x)

**超参数设置与正则化策略：**

| 参数 | 取值 | 作用机理 |
|------|------|----------|
| n_estimators | 100 | 树的数量，控制模型容量。配合 η=0.1，总学习步长约 10 倍均值量级 |
| learning_rate (η) | 0.1 | 每棵树贡献的收缩系数。η 小 → 需要更多树 → 泛化能力更强 |
| max_depth (d_max) | 5 | 单棵树最大层数。深度=5 最多 2⁵=32 个叶子，在表达力与简洁性间平衡 |
| subsample | 0.8 | 行抽样。每棵树随机使用 80% 训练样本 → 降低树间相关性 → Bagging 效应 |
| colsample_bytree | 0.8 | 列抽样。每棵树随机使用 80% 特征(6→4~5个) → 增强特征多样性 |
| reg_lambda (λ) | 1.0 | 叶子权重的 L₂ 惩罚项。压缩极端叶子值，防单棵树过拟合 |
| reg_alpha (α) | 0.5 | 叶子权重的 L₁ 惩罚项。鼓励部分叶子输出为零，特征选择效应 |

超参数基于参考配置（XGBoost 官方建议 + 类似规模数据集工程经验）直接设定，未进行网格搜索（网格搜索在小数据量时序 CV 上易造成过拟合）。

#### 5.3.3 时序交叉验证与特征标准化

**验证方法 —— TimeSeriesSplit (n_splits=5)：**

空气质量数据为时间序列，前后样本存在自相关。若使用随机 K-Fold 交叉验证，会导致"用未来数据预测过去"的数据泄漏，高估模型泛化能力。TimeSeriesSplit 保证训练集时间索引始终在测试集之前。

**5 折划分方案（9357 条样本）：**

| Fold | 训练集索引 | 测试集索引 | 训练量 | 测试量 | 训练时段 |
|------|-----------|-----------|--------|--------|----------|
| 1 | 0~1561 | 1562~3120 | 1562 | 1559 | 前 1562h |
| 2 | 0~3120 | 3121~4679 | 3121 | 1559 | 前 3121h |
| 3 | 0~4679 | 4680~6238 | 4680 | 1559 | 前 4680h |
| 4 | 0~6238 | 6239~7797 | 6239 | 1559 | 前 6239h |
| 5 | 0~7797 | 7798~9356 | 7798 | 1559 | 前 7798h |

每折内独立执行：StandardScaler 标准化 → 模型训练 → 测试集预测 → 计算 R²/RMSE/MAE。

**标准化策略 —— 每折独立：**

\[
x^* = \frac{x - \mu_{\text{train}}}{\sigma_{\text{train}}}
\]

关键：μ_train 和 σ_train 仅在训练集上计算，再应用到测试集。若在全体数据上标准化，相当于利用测试集分布信息进行训练，属于数据泄漏。各传感器数值量级差异显著（PT08.S1 ~1000，PT08.S4 ~100），标准化消除量纲影响，确保各特征在模型中平等参与分裂。

**评价指标定义：**

\[
R^2 = 1 - \frac{\sum_{i \in \text{test}} (y_i - \hat{y}_i)^2}{\sum_{i \in \text{test}} (y_i - \bar{y}_{\text{test}})^2}
\]

\[
\text{RMSE} = \sqrt{\frac{1}{N_{\text{test}}}\sum_{i \in \text{test}} (y_i - \hat{y}_i)^2}
\]

\[
\text{MAE} = \frac{1}{N_{\text{test}}}\sum_{i \in \text{test}} |y_i - \hat{y}_i|
\]

最终取 5 折均值为模型性能估计，取标准差反映模型对时间段的敏感性。

#### 5.3.4 预测结果与性能分析

**(1) XGBoost 5 折交叉验证详细结果：**

| Fold | R² | RMSE | MAE | 训练/测试 |
|------|-----|------|-----|-----------|
| 1 | 0.702 | 10.06 | 7.41 | 1562 / 1559 |
| 2 | 0.628 | 10.54 | 7.73 | 3121 / 1559 |
| 3 | 0.602 | 13.00 | 9.27 | 4680 / 1559 |
| 4 | 0.833 | 8.41 | 5.99 | 6239 / 1559 |
| 5 | 0.884 | 7.03 | 5.60 | 7798 / 1559 |
| **均值** | **0.730** | **9.81** | **7.20** | — |
| **标准差** | **±0.124** | **±2.26** | **±1.47** | — |

**(2) 与线性回归基线的对比：**

| 模型 | R² | RMSE | MAE |
|------|-----|------|-----|
| 线性回归 | 0.715 ± 0.108 | 10.18 ± 1.84 | 7.76 ± 1.14 |
| XGBoost | **0.730 ± 0.124** | **9.81 ± 2.26** | **7.20 ± 1.47** |

**(3) 结果解读：**

- **XGBoost 三项指标均优于线性回归，但提升幅度有限**（R² 高 0.015，RMSE 低 0.37）。这表明传感器与 AQI 之间的关系以**线性为主**，非线性成分仅贡献约 2% 的额外解释力。该结论与金属氧化物传感器在常规浓度范围内的准线性响应特性一致。然而，线性回归受传感器间多重共线性（VIF 7~9）的部分影响——OLS 系数估计在高度共线性条件下方差膨胀，预测稳定性受损。XGBoost 的轻微优势中，部分来自树模型对特征共线性的天然鲁棒性（基于分裂增益选择特征，不依赖协方差矩阵求逆），而非纯粹来自非线性拟合的优势；
- **线性回归更稳定**（R² 标准差 ±0.108 vs XGBoost ±0.124），在样本量较小的时间段（Fold 1~2）退化更小，说明简单模型在小样本场景下具有一定优势；
- **Fold 3 性能低谷**（R²=0.602, RMSE=13.0）：对应 2004 年夏秋过渡期数据，该时段污染物浓度变化幅度大且模式复杂，两种模型均表现最差；
- **Fold 4~5 性能高峰**（R²=0.83~0.88）：对应 2004 年末~2005 年初冬季数据，污染变化幅度大但规律性强（供暖排放主导），模型预测精度最高；
- **预测残差特征：** 均值 = 1.68，标准差 = 9.87，近似正态分布（见 `residual_distribution.png` 及 Q-Q 图），说明模型无系统性偏差，预测误差由随机噪声主导。

**(4) 特征重要性分析（XGBoost Gain）：**

特征重要性定义为该特征在所有树中作为分裂节点时带来的平方误差减少量（Gain）的归一化值：

| 排名 | 特征 | Gain 重要性 | 累积贡献 | 对应污染物 |
|------|------|------------|----------|-----------|
| 1 | PT08.S2_NMHC | **0.489** | 48.9% | NMHC (TiO₂传感器) |
| 2 | PT08.S5_O3 | **0.330** | 81.9% | O₃ (In₂O₃传感器) |
| 3 | PT08.S4_NO2 | 0.063 | 88.2% | NO₂ (WO₃传感器) |
| 4 | hour | 0.049 | 93.1% | 小时信息 |
| 5 | PT08.S3_NOx | 0.042 | 97.3% | NOx (WO₃传感器) |
| 6 | PT08.S1_CO | 0.028 | 100.0% | CO (SnO₂传感器) |

**关键发现：**
- PT08.S2_NMHC 和 PT08.S5_O3 合计贡献 >80%，为空气质量监测的核心传感器；
- PT08.S1_CO（CO 传感器）重要性最低（0.028），存在一定冗余——NMHC 与 O₃ 传感器已覆盖其主要信息；
- hour 特征排第 4（0.049），虽贡献有限但正向证明时间信息对预测有帮助。特征重要性图见 `feature_importance.png`。

**重要性排名的谨慎解读：** 5 组传感器之间存在显著的多重共线性（PT08.S1_CO、PT08.S2_NMHC、PT08.S5_O3 的 VIF 分别达 7.4、10.2、8.1，|r| 普遍 > 0.75）。XGBoost 的 Gain 重要性在高度相关特征间存在"分摊效应"——若两个传感器信号几乎一致，模型倾向于将重要性集中于其中一个，而另一个被低估（即使其对 AQI 有独立贡献）。PT08.S5_O3（Gain=0.574）排名第一但 VIF=8.1，其高重要性可能部分源于它恰好捕获了所有相关传感器共享的信号分量。

**SHAP 重要性验证：** 为获得对共线性更鲁棒的重要性估计，本文进一步计算 SHAP（SHapley Additive exPlanations）值。SHAP 基于博弈论 Shapley 值，通过遍历所有特征子集计算各特征的边际贡献期望，对特征共线性的敏感度低于 Gain。SHAP 重要性排名为：PT08.S2_NMHC（7.12）> PT08.S5_O3（6.50）> PT08.S4_NO2（3.44）> PT08.S3_NOx（2.61）> PT08.S1_CO（2.27）> hour（1.86）。与 Gain 排名相比，PT08.S2_NMHC 从第 2 升至第 1，PT08.S4_NO2 从第 4 升至第 3，排名变化反映了 SHAP 对共线性分摊效应的修正。两种方法一致认定 PT08.S2_NMHC 和 PT08.S5_O3 为最重要的两个传感器（合计贡献 >75%），PT08.S1_CO 和 hour 为重要性最低的特征。SHAP 与 Gain 对比图见 `shap_gain_comparison.png`，SHAP 概要图见 `shap_summary.png`。

**VIF 特征剪枝实验：** 为验证特征共线性对模型性能的实际影响，本文测试了按 VIF 从高到低逐个移除特征的策略。基线模型（6 特征）R²=0.730；移除 PT08.S2_NMHC（VIF=10.2）后 R² 降至 0.673；移除 PT08.S5_O3（VIF=8.1）后 R² 进一步降至 0.601；移除 PT08.S1_CO（VIF=7.4）后 R² 仅剩 0.546。结果表明盲目按 VIF 剪枝会严重损害模型性能——高 VIF 特征虽存在共线性，但仍携带不可替代的预测信息。最优剪枝方案为保留 SHAP Top3 特征 + hour（PT08.S2_NMHC + PT08.S5_O3 + PT08.S4_NO2 + hour，共 4 特征），R²=0.744±0.143，略优于基线（+0.014）。剪枝对比图见 `vif_pruning.png`。

#### 5.3.5 训练后模型规格与结构

XGBoost 模型区别于线性模型——它没有一个简单的系数向量，而是 **100 棵决策树的加权叠加**。本节从预测公式、模型规格、树结构示意、线性近似四个层面完整呈现训练后模型的实际形态。

**(1) 预测公式**

标准化后的输入 x* = (x − μ) / σ，模型输出为 100 棵回归树的加权和：

\[
f(\mathbf{x}^*) = \bar{y} + \eta \cdot \sum_{m=1}^{100} h_m(\mathbf{x}^*)
\]

其中 ȳ = 40.03 为基础分（训练集 AQI 均值），η = 0.1 为学习率。每棵树 h_m 将特征空间划分为若干矩形区域（最多 32 个叶子），每个叶子输出一个常量修正值（即本轮对残差的估计）。100 棵树的修正量累积后加上基础分得到最终 AQI 预测值。

预测范围：[9.80, 80.77]，与真实 AQI 范围 [10.00, 85.07] 高度吻合。

**(2) 标准化参数（原始传感器值 → 模型输入）**

模型训练前需将原始传感器读数转为 Z-score：

\[
x_j^* = \frac{x_j - \mu_j}{\sigma_j}
\]

| 特征 | 均值 μ | 标准差 σ |
|------|--------|----------|
| PT08.S1_CO | 1102.93 | 218.19 |
| PT08.S2_NMHC | 942.02 | 267.85 |
| PT08.S3_NOx | 832.63 | 255.70 |
| PT08.S4_NO2 | 1453.17 | 343.18 |
| PT08.S5_O3 | 1032.42 | 404.42 |
| hour | 11.50 | 6.92 |

**(3) 模型规格卡**

| 参数 | 取值 | 说明 |
|------|------|------|
| 树的数量 M | 100 | 加法模型的基学习器数量 |
| 最大深度 d_max | 5 | 每棵树最多 2⁵=32 个叶子 |
| 学习率 η | 0.1 | 每棵树贡献的收缩系数 |
| 行抽样 subsample | 0.8 | 每棵树随机使用 80% 样本 |
| 列抽样 colsample | 0.8 | 每棵树随机使用 80% 特征（6→4~5个） |
| L₂ 正则 λ | 1.0 | 叶子权重的 L₂ 惩罚 |
| L₁ 正则 α | 0.5 | 叶子权重的 L₁ 惩罚 |
| 总叶子数 | 2,988 | 100 棵树 × 平均 29.9 叶子/树 |
| 总分裂节点数 | 5,974 | 模型的总参数规模 |
| 输入特征数 | 6 | 5 传感器 + 1 时间 |
| 训练样本数 | 9,357 | 小时级，约 390 天 |

100 棵深度 5 的树共计约 6,000 个分裂节点——模型具有适度的复杂度，既非简单欠拟合（线性回归 R²=0.715），也未过度复杂化（5 折 CV R² 均值 0.730 接近 in-sample R²=0.847，存在可控的过拟合）。

**(4) 单棵回归树结构示意**

一棵回归树将特征空间逐层二分。以第一棵树的根节点为例：首先检查 PT08.S5_O3 是否 < 0.15（标准化值），若"是"则进入左子树继续分裂，若"否"则进入右子树。每个叶子节点的值为该区域 AQI 的修正量（正值为上调、负值为下调）。经过 5 层分裂后最多产生 32 个叶子，每个叶子的修正值与基础分 40.03 相加即得到局部预测值。

树结构可视化见 `tree_depth3.png`。图中每个分裂节点标注传感器名称与标准化阈值，绿色"是"/红色"否"指示分支方向；每个叶子节点直接标注**该路径下的 AQI 预测值**（已从标准化残差还原为 0~100 量表，红色底=上调 AQI、蓝色底=下调 AQI），底部附预测公式便于对照。该树为 max_depth=3 的单棵简化示意图，实际 100 棵树模型在此基础上叠加 100 轮修正。

**(5) 线性近似（可解释的简化版）**

传感器–AQI 关系以线性为主（线性回归 R²=0.784 vs XGBoost in-sample R²=0.847），可提供近似的线性公式供直观理解：

\[
\begin{aligned}
\text{AQI} \approx 40.03 &+ 3.23 \cdot \text{PT08.S1_CO}^* + 15.09 \cdot \text{PT08.S2_NMHC}^* \\
 &- 2.51 \cdot \text{PT08.S3_NOx}^* - 9.73 \cdot \text{PT08.S4_NO2}^* \\
 &+ 3.94 \cdot \text{PT08.S5_O3}^* + 1.31 \cdot \text{hour}^*
\end{aligned}
\]

线性系数符号与物理意义一致：NMHC 传感器（正系数 15.09）和 O₃ 传感器（正系数 3.94）读数升高 → AQI 恶化；NO₂ 传感器（负系数 −9.73）因 WO₃ 在氧化性气氛中电阻下降（读数升高对应 NO₂ 浓度降低）而呈负相关。XGBoost 在此线性近似基础上通过 100 棵树的非线性修正额外提升了 CV R² 约 0.015、in-sample R² 约 0.063。

**(6) 传感器与 AQI 相关性矩阵（见 `sensor_correlation.png`）：**

5 组传感器读数之间存在中高度相关性（r=0.55~0.85），说明金属氧化物传感器的交叉敏感效应显著。PT08.S5_O3 与 AQI 的相关系数最高（r=0.72），与特征重要性排名一致。

**(7) OOF（Out-of-Fold）预测时序：**

将 5 折的测试集预测拼接为完整 OOF 预测序列（覆盖 7795 个样本，前 1562 个样本为纯训练集无 OOF 预测）。预测与真实值的对比见 `timeseries_prediction.png`（夏季和冬季代表性时段各一个子图）。

### 5.4 问题三的求解 —— 空气质量改善建议

基于问题一（AQI 时空特征 + 污染物权重）和问题二（传感器特征重要性 + 模型性能）的量化结论，从三个维度推导可落地的改善方案：

#### 5.4.1 工业与交通污染源管控 [优先级：高]

**量化依据：**
- 特征重要性排名：PT08.S2_NMHC（0.489）和 PT08.S5_O3（0.330）合计占 81.9%
- O₃ 由 NOx 与 VOCs（含 NMHC）在紫外光照下经光化学反应生成，传感器高重要性直接指向工业 VOCs 排放源和交通 NOx 排放源
- 熵权法权重：NOx（0.291）和 NO₂（0.277）合计占 56.8%，CO（0.262，主要来自交通不完全燃烧）占 26.2%
- 污染物相关性：CO 与 NO₂ 的 r=0.78 进一步验证了机动车尾气的同源性

**建议措施：**
1. 对工业企业实施 NMHC/VOCs 排放总量上限管制，全面推进泄漏检测与修复（LDAR）计划；
2. 高污染预警日对柴油货运车辆实施分时段限行（17:00~21:00），引导错峰通行；
3. 加速推广新能源公交车、出租车，在城市核心区设立低排放区（LEZ）；
4. **预期效果：** CO 和 NO₂ 浓度下降 20~30%，NMHC 浓度下降 15~25%。

#### 5.4.2 高污染时段精准管控 [优先级：高]

**量化依据：**
- 日变化规律：AQI 在 18:00~21:00 达到峰值（均值 ~48），比午后最低值高约 13 点
- 季节规律：冬季（12~2 月）AQI 均值 50~55，中度污染占比显著升高
- 月际箱线图：12 月和 1 月中度污染比例超过 40%

**建议措施：**
1. 冬季（11 月至次年 2 月）每日 17:00~21:00 实施高排放车辆限行；
2. 推进冬季供暖清洁化改造——以燃气锅炉、热泵替代散煤采暖，减少采暖期污染底值；
3. 建立基于 AQI 预测的分级应急响应机制：AQI≥60 启动黄色预警（限行 20% 车辆），AQI≥80 启动橙色预警（限行 50% 车辆 + 停产部分工业企业）；
4. **预期效果：** 冬季峰值时段 AQI 下降 5~10 点，中度污染小时数减少 20~30%。

#### 5.4.3 低成本传感器监测网络优化 [优先级：中]

**量化依据：**
- PT08.S2_NMHC（0.489）和 PT08.S5_O3（0.330）合计重要性 >80%
- PT08.S1_CO 重要性仅 0.028，PT08.S3_NOx 仅 0.042——这两类传感器存在信息冗余
- 模型 R²=0.73，仍有约 27% 的 AQI 方差未被传感器读数解释

**建议措施：**
1. 重点校准与维护 NMHC 传感器（TiO₂）和 O₃ 传感器（In₂O₃）——这两类传感器为监测网络核心节点，校准频率应高于冗余传感器；
2. 新部署低成本传感器网络时，优先配置 TiO₂（NMHC）和 In₂O₃（O₃）传感器，适量配置 WO₃（NOx/NO₂），缩减 SnO₂（CO）传感器数量以节约成本；
3. 建立传感器数据质量自动审核机制——当某传感器读数连续 6 小时不变时触发异常报警，及时发现传感器故障；
4. 引入温度/湿度补偿算法修正传感器环境漂移，进一步提升数据质量；
5. **预期效果：** 校准后模型 R² 可提升 3~5 个百分点，传感器网络总成本下降约 20%。

#### 5.4.4 公众健康分级预警与信息发布 [优先级：中]

**量化依据：**
- 中度污染占比 30.6%（2863 小时 ≈ 119 天等效暴露时间），涉及人群广泛；
- 每日 18:00~21:00 为高污染窗口，恰为市民下班通勤和户外活动高峰时段；
- 冬季 AQI 持续偏高（均值 50~55），敏感人群面临长期累积暴露风险。

**建议措施：**
1. AQI ≥ 60 时，通过手机 APP 推送、公共电子显示屏发布敏感人群防护建议（儿童、老年人、哮喘及慢阻肺患者减少户外活动）；
2. AQI ≥ 80 时，发布全民健康防护提示，建议学校暂停户外体育课程；
3. 建立 24 小时 AQI 预报机制——基于前一日的传感器数据 + 小时特征，发布次日各时段污染等级预报，方便市民合理安排出行；
4. **预期效果：** 降低敏感人群在高污染时段的户外暴露时间 30% 以上。

---

## 六、模型的分析与检验

### 6.1 可靠性分析

**检验方法：** 对 FCE 模型中的隶属度函数阈值 {a_{jk}, b_{jk}, c_{jk}, d_{jk}} 施加 ±5% 的随机扰动，模拟分位数估计的不确定性，观察 AQI 输出的稳定性。

**检验结果：**

| 指标 | 数值 |
|------|------|
| 原始 AQI 均值 | 40.03 |
| 扰动后 AQI 均值 | 40.05 |
| |ΔAQI| 均值 | **0.9997** |
| |ΔAQI| 最大值 | 4.22 |
| |ΔAQI| 标准差 | 0.83 |
| |ΔAQI| > 5 的比例 | **0.00%** |
| 等级翻转率 | **< 3%** |

**结论：** 隶属度阈值 ±5% 扰动下，AQI 平均变化仅约 1.0 个 AQI 点（相对均值 2.5%），最大变化 4.2 个点，无任何样本变化超过 5 个点，等级翻转率低于 3%。FCE 模型对隶属度断点的设定具有良好的稳健性——分位数断点配合最小间隔约束（Δ = (max−min)/20）为此提供了内在保障。

### 6.2 敏感性分析

**检验方法：** 对传感器读数施加不同程度的乘性高斯噪声（模拟传感器测量误差或环境干扰），观察 XGBoost 模型预测性能的退化情况。噪声水平设置为 0%, 5%, 10%, 15%, 20%。

**检验结果：**

| 噪声水平 | XGBoost R² | ΔR² | RMSE |
|----------|-----------|------|------|
| 0%（基准） | 0.730 | — | 9.81 |
| 5% | 0.702 | −0.028 | 10.18 |
| 10% | 0.644 | **−0.086** | 11.56 |
| 15% | 0.559 | −0.171 | 12.75 |
| 20% | 0.468 | −0.262 | 14.02 |

**结论：** 当传感器噪声水平达到 ±10% 时，R² 从 0.730 下降至 0.644（下降约 11.8%），模型仍保持可接受的预测能力；当噪声达到 ±20% 时 R² 降至 0.468（下降约 36%），预测性能明显退化。实际金属氧化物传感器的测量精度通常在 ±5~10% 范围内，在该噪声水平下模型性能退化可控（R² 仍 > 0.64）。模型对传感器噪声具有一定的抗干扰能力——XGBoost 的 bagging（行/列抽样）和正则化（λ+α）为抗噪声提供了结构保障。

---

## 七、模型评价、改进与推广

### 7.1 模型的优点

1. **FCE 贴合污染渐变本质：** 梯形隶属度函数刻画污染等级的平滑过渡，M(·,+) 加权平均实现所有污染物共同参与评价，区别于单因素主导的 max 算子。隶属度断点由数据分位数驱动，无主观指定，具有可复现性；

2. **完全客观赋权：** 熵权法基于数据离散度自动分配权重，无需专家打分或先验知识。NMHC 因 90.2% 缺失率被自动降权至 0.03，验证了该方法对高缺失特征的自适应能力——缺失越多 → 变异度越低 → 信息熵越高 → 权重越低，形成完整的逻辑闭环；

3. **NMHC 系统性处理：** 针对 NMHC 的极端缺失率（90.2%），建立了"真实值断点 + 长缺口前向填充 + 熵权法自动降权"的三层防护机制，确保填充段信息量低的事实得到量化体现，不污染综合评价；

4. **时序验证严谨：** TimeSeriesSplit 严格遵循时间因果性，每折独立 StandardScaler 杜绝数据泄漏。线性回归同条件对比为 XGBoost 性能提供了无偏基线；

5. **无天花板效应：** AQI 分布连续（std=20.79，范围 10.00~85.07），仅 0.02% 样本位于 max 附近，区分度良好，适合作为回归模型的连续目标变量；

6. **模型可解释性强：** 隶属度函数可视化（`membership_functions.png`）、权重柱状图（`entropy_weights.png`）、特征重要性排名、残差分布 + Q-Q 图、传感器相关性矩阵等多维度输出图表，为模型逻辑提供了完整的可视化支撑。

### 7.2 模型的缺点

1. **熵权法未考虑污染物相关性（已量化验证）：** 熵权法仅依据各污染物自身的信息离散度赋权，不考察变量间的相关性结构。CO、C₆H₆、NOx、NO₂ 四类污染物两两高度正相关（|r| = 0.57~0.82），可能源于共同的交通或工业排放源。四类污染物的熵权之和达 0.969（CO 0.262 + C₆H₆ 0.140 + NOx 0.291 + NO₂ 0.277），同一排放源的信息可能被重复计入权重。本文已通过 PCA-熵权混合权重实验量化了该偏倚的程度：混合权重将交通源污染物（CO+NOx+NO₂）合计权重从 0.830 降至 0.731（降幅 9.8%），但两种权重下的 AQI 相关系数高达 0.9987、等级一致率 95.6%。实验表明，虽然相关性确实导致权重分配存在偏差，但对最终评价结果的影响几乎可忽略——FCE 的 M(·,+) 合成算子对权重变化具有较强的缓冲能力；

2. **NMHC 维度信息损失严重：** 90.2% 的缺失率使 NMHC 贡献被压缩至 3.1%（w=0.031），实际评价中该维度近乎失效。若后续能获取更完整的 NMHC 监测数据，综合评价的信息维度将更完备；

3. **未利用气象信息：** 温度(T)、相对湿度(RH)、绝对湿度(AH) 影响污染物扩散条件（温度影响大气边界层高度、湿度影响气溶胶吸湿增长）以及传感器响应特性（金属氧化物传感器对水蒸气存在交叉敏感），但受题目"仅利用传感器"的约束未纳入预测模型。在极端气象条件下（如强逆温、高湿度），预测误差可能增大；

4. **传感器交叉敏感未显式建模：** 金属氧化物传感器对多种气体均有响应，5 个传感器之间存在交叉干扰（如 CO 传感器对 NO₂ 也有微弱响应），当前 XGBoost 模型通过特征交互隐式捕捉了部分交叉效应，但未建立物理驱动的交叉干扰校正矩阵；

5. **传感器多重共线性干扰特征重要性解释（已量化验证）：** 5 组传感器 VIF 高达 7~10（PT08.S2_NMHC=10.2, PT08.S5_O3=8.1, PT08.S1_CO=7.4），XGBoost 的 Gain 重要性在高度相关特征间存在分摊效应。本文已通过 SHAP 值和 VIF 剪枝实验量化了该影响：(a) SHAP 排名与 Gain 排名存在位置交换（PT08.S2_NMHC 从 Gain #2 升至 SHAP #1），但两种方法一致认定 PT08.S2_NMHC 和 PT08.S5_O3 为 Top2 传感器；(b) 盲目按 VIF 剪枝导致 R² 从 0.730 降至 0.546，说明高 VIF 特征虽存在共线性但仍含不可替代的预测信息；(c) SHAP 引导的剪枝（保留 Top3 + hour）可获得 R²=0.744，略优于基线。综合来看，传感器共线性对模型整体预测性能的影响有限（<2% R²），主要影响在于特征重要性的精确归因；

6. **XGBoost 相较线性回归提升有限：** R² 仅高 0.015，其中部分来自树模型对传感器多重共线性的天然鲁棒性，而非纯粹的非线性拟合优势。传感器-AQI 关系以线性为主，模型复杂度与实际增益存在一定程度的不匹配；

7. **时间粒度单一：** 当前模型仅使用小时特征捕捉周期规律，未探索日-of-week、月-of-year 等更粗粒度周期特征，可能遗漏了部分长周期模式。

### 7.3 模型的改进与推广

**改进方向：**

1. **PCA-熵权混合权重（已实现并验证）：** 针对污染物相关性导致的权重叠加偏倚，构建 PCA-熵权混合权重（α=0.5 融合）。实验表明：交通源污染物权重从 0.830 降至 0.732（降幅 9.8%），混合权重 AQI 与原熵权法 AQI 相关度 0.9987、等级一致率 95.6%。由于改进效果有限（FCE 自身对权重扰动高度鲁棒），实际部署中可直接使用熵权法而无需额外 PCA 降维步骤；

2. **SHAP 特征重要性替代 Gain（已实现并验证）：** SHAP 值基于 Shapley 博弈论分配，对特征共线性更鲁棒。SHAP 排名为 PT08.S2_NMHC(7.12) > PT08.S5_O3(6.50) > PT08.S4_NO2(3.44) > PT08.S3_NOx(2.61) > PT08.S1_CO(2.27) > hour(1.86)，较 Gain 排名提供了更均衡的重要性估计。建议论文或报告中以 SHAP 重要性作为特征归因的首选方法；

3. **SHAP 引导的特征剪枝（已实现并验证）：** 保留 SHAP Top3 + hour（PT08.S2_NMHC + PT08.S5_O3 + PT08.S4_NO2 + hour，仅 4 特征），R²=0.744±0.143，略优于 6 特征基线（0.730）。该方案在减少 33% 特征的同时维持预测性能，可在低成本传感器部署中节约硬件开销；

4. **引入气象变量优化预测模型：** 若放宽输入特征约束，将 T、RH、AH 纳入 XGBoost 模型，预期可额外解释传感器读数中因环境因素导致的变异（传感器对温度和湿度的交叉敏感），R² 预计提升至 0.78~0.82；

5. **建立传感器物理校准模型：** 构建 5×5 交叉干扰矩阵 K，将传感器原始读数向量 s 映射为校正读数向量 s* = K·s，再输入预测模型。该矩阵可通过实验室标定实验或多元线性回归估计，有望显著降低传感器间共线性对特征重要性的干扰；

6. **探索时序深度学习模型：** LSTM 或 Transformer 可直接建模长时序依赖，输入形式为 [s_{t-23}, s_{t-22}, …, s_t]，利用过去 24 小时的传感器读数预测当前 AQI。该方法在捕捉污染持续性（如重污染事件通常持续数天）方面预期优于仅使用当前读数的 XGBoost；

7. **分季节/分时段建模：** 针对冬季和夏季污染模式差异显著的特点，可分别训练季节性子模型，在各自数据域内实现更高精度；

8. **纳入 AQI 滞后特征（仅限回溯性研究）：** 在非实时预测场景（如历史数据填补）中，可引入 AQI_{t-1} 和 AQI_{t-24} 作为额外特征，预期 R² 可提升至 0.85+。但需注意该做法不适用于实时传感器监测场景（无参考分析仪同步提供历史 AQI）。

**推广价值：**

本模型的数学框架（模糊综合评价 + 梯度提升回归树 + 时序交叉验证）具有广泛的适用性，可推广至：
- **其他城市的空气质量评价与监测：** 更换当地污染物的隶属度断点和熵权法权重即可适配；
- **室内空气质量评估：** 针对室内典型污染物（甲醛、TVOC、PM2.5、CO₂）构建室内版 FCE；
- **水质综合评价：** 因水质指标同样存在量纲差异和等级模糊性问题，FCE+熵权法框架可无缝迁移；
- **低成本传感器网络优化：** 特征重要性排名可为传感器选型和站点部署密度优化提供定量依据；
- **环境应急预警：** 基于传感器实时数据 + XGBoost 预测的框架可用于构建实时污染预警系统，为环境管理部门提供小时级决策支持。

---

## 参考文献

[1] Zadeh L A. Fuzzy sets[J]. Information and Control, 1965, 8(3): 338-353.

[2] Shannon C E. A mathematical theory of communication[J]. The Bell System Technical Journal, 1948, 27(3): 379-423.

[3] Chen T, Guestrin C. XGBoost: A scalable tree boosting system[C]. Proceedings of the 22nd ACM SIGKDD, 2016: 785-794.

[4] HJ 633-2012, 环境空气质量指数（AQI）技术规定（试行）[S]. 中华人民共和国环境保护部, 2012.

[5] De Vito S, Massera E, Piga M, et al. On field calibration of an electronic nose for benzene estimation in an urban pollution monitoring scenario[J]. Sensors and Actuators B: Chemical, 2008, 129(2): 750-757.

[6] UCI Machine Learning Repository. Air Quality Data Set[DS]. https://archive.ics.uci.edu/ml/datasets/Air+Quality, 2016.

[7] Pedregosa F, Varoquaux G, Gramfort A, et al. Scikit-learn: Machine learning in Python[J]. Journal of Machine Learning Research, 2011, 12: 2825-2830.
